% use 
<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/panel.js"></script>


    <title><%= title %></title>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">vSLB Panel</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li id="server-pool-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Server Pools <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a id="server-pool-add" href="#">New</a></li>
                <li role="separator" class="divider"></li>

                % my $ServerPoolList =
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VIPs <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a id="vip-add" href="#">New</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Something else here</a></li>
            </ul>
          </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->



    <!-- Modal VIP -->
    <div class="modal fade container" id="vip-add-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <form method="post">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h2 class="modal-title" id="myModalLabel">New VIP</h2>
            </div>
            <div class="modal-body">
                <div class="form-group">
                  <label for="ServerPoolName">Nome</label>
                  <input type="text" class="form-control" aria-label="server address">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Type</label>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                      <input type="radio" name="type" id="tcp" autocomplete="off" checked> tcp
                    </label>
                    <label class="btn btn-primary">
                      <input type="radio" name="type" id="http" autocomplete="off"> http
                    </label>
                  </div>

                  <div class="input-group">
                    <table class="table" id="URL_Table">
                      <thead>
                        <tr>
                          <th><h5>Server Address</h5></th>
                          <th><h5>fail timeout</h5></th>
                          <th><h5>weight</h5></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="text" class="form-control" aria-label="server address"></td>
                          <td class="col-sm-1"><input type="number" class="form-control"></td>
                          <td class="col-sm-2"><input type="number" class="form-control"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="row" >
                  <div class="col-sm-2" >
                    <button type="button" class="btn-sm btn-success">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Server
                    </button>
                  </div>
                </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Add</button>
            </div>
          </div>
        </div>
      </form>
    </div>


    <!-- Modal ServerPoolAdd -->
    <div class="modal fade container" id="server-pool-add-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <form method="post">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h2 class="modal-title" id="myModalLabel">New Server Pool</h2>
            </div>
            <div class="modal-body">
                <div class="form-group">
                  <label for="ServerPoolName">Nome</label>
                  <input type="text" class="form-control" aria-label="server address" id="ServerPoolName">
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Tipo </label>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                      <input type="radio" id="ServerPoolType" value="tcp" autocomplete="off" checked> tcp
                    </label>
                    <label class="btn btn-primary">
                      <input type="radio" id="ServerPoolType" value="http" autocomplete="off"> http
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Balanceamento </label>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                      <input type="radio" id="ServerPoolMethod" value="roundrobin" autocomplete="off" checked> round-robin
                    </label>
                    <label class="btn btn-primary">
                      <input type="radio" id="ServerPoolMethod" value="leastconn" autocomplete="off"> least-conn
                    </label>
                    <label class="btn btn-primary">
                      <input type="radio" id="ServerPoolMethod" value="stick" autocomplete="off"> stick
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <table class="table" id="ServersTable">
                    <thead>
                      <tr>
                        <th><h5>Server Address</h5></th>
                        <th><h5>fail timeout</h5></th>
                        <th><h5>weight</h5></th>
                        <input type="hidden" id="ServerCounter" value="1">
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="text" id="ServerAddress-1" class="form-control" aria-label="server address"></td>
                        <td class="col-sm-1"><input type="number" id="ServerFailTimeout-1" class="form-control"></td>
                        <td class="col-sm-2"><input type="number" id="ServerWeight-1" class="form-control"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="row" >
                  <div class="col-sm-2" >
                    <button type="button" class="btn-sm btn-success" id="server-add-button">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Server
                    </button>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="ServerPoolAdd">Add</button>
            </div>
          </div>
        </div>
      </form>
    </div>

  </body>
</html>
